--[[
    Lua and Lua++ are not very different yet,
    but this will change in the future.

    one of Athe biggest difference is the "function" keyword
    which can also be used as "func" here!
--]]

func myfunction() --Define a Function
    print("Hello World from Lua++")
end

--[[
    The Keyword return also has Changed. It's now
    the Keyword ret
--]]

func retfunction()
    locvar number = 0 --To define an Loacal Variable, we use locvar
    ret number --Return the Number. In that Case 0
end

myfunction() --Call the Function
print(retfunction ()) --Should show a 0 on the console
