--[[
    Lua and Lua++ are not very different yet,
    but this will change in the future.

    The biggest difference is the "function" keyword
    which can also be used as "func" here!
]]--

func myfunction() --Define a Function
    print("Hello World from Lua++")
end

--[[
    The Keyword return also has Changed. It's nie
    the Keyword ret
]]--

func retfunction()
    local number = 0
    ret number --Return the Number. In that Case 0
end

myfunction() --Call the Function
print(retfunction ()) --Should show a 0 on the console
